object SpecialOfferManager {

    fun calculatePrice(screening: Screening, numTickets: Int): Double {
        var pricePerTicket = screening.film.basePrice

        // Regra 1: Desconto de Manhã (Baseado no Task 8)
        // Divide "10:30" em "10" e converte para número
        val hour = screening.startTime.split(":")[0].toInt()

        if (CinemaSystem.morningDiscountActive && screening.isWeekday && hour < 12) {
            pricePerTicket *= 0.75 // 25% de redução
        }

        // Regra 2: Desconto de Grupo (Task 8: 30% de desconto a partir do 3º ingresso)
        return if (numTickets > 2 && CinemaSystem.groupDiscountActive) {
            val primeirosDois = 2 * pricePerTicket
            val extras = (numTickets - 2) * (pricePerTicket * 0.70)
            primeirosDois + extras
        } else {
            pricePerTicket * numTickets
        }
    }
}
